org.gradle.jvmargs=-Xmx2G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Fabric api
fabric_version=0.73.0+1.19.3
# Cardinal components API
cca_version=5.0.2
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=9.0.94
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=5.0.2
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=10.0.586
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.5+1.19.3
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.5.0
# Gravity Changer (https://modrinth.com/mod/gravity-api/versions)
gravity_changer_version=0.7.18+fabric
# Iris (https://modrinth.com/mod/iris/versions)
iris_version=1.19.x-v1.5.1
# LambDynamicLights (https://github.com/LambdAurora/LambDynamicLights/releases)
lambdynamiclights_version=2.2.0+1.19.3
